/* styles.qss */

* {
    color: #E2E8F0; /* Slate 200 */
    font-family: 'Segoe UI', Inter, sans-serif;
    font-size: 14px;
}

QMainWindow, QDialog {
    /* The background will be made transparent via Python for the Mica/Acrylic effect, 
       but we provide a fallback translucent black here */
    background-color: rgba(15, 15, 15, 180);
}

QWidget#mainContent {
    background-color: transparent;
}

/* Sidebar styling */
QWidget#sidebar {
    background-color: rgba(20, 20, 20, 150);
    border-right: 1px solid rgba(255, 255, 255, 20);
}

QPushButton.sidebar-btn {
    background-color: transparent;
    color: #94A3B8; /* Slate 400 */
    text-align: left;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    margin: 4px 12px;
    font-weight: 500;
}

QPushButton.sidebar-btn:hover {
    background-color: rgba(255, 255, 255, 15);
    color: #F8FAFC;
}

QPushButton.sidebar-btn:checked {
    background-color: rgba(255, 255, 255, 25);
    color: #FFFFFF;
}

/* General Buttons */
QPushButton.action-btn {
    background-color: rgba(40, 40, 40, 200);
    border: 1px solid rgba(255, 255, 255, 30);
    border-radius: 6px;
    padding: 8px 16px;
    color: #E2E8F0;
}

QPushButton.action-btn:hover {
    background-color: rgba(60, 60, 60, 200);
    border: 1px solid rgba(255, 255, 255, 50);
}

QPushButton.action-btn:pressed {
    background-color: rgba(30, 30, 30, 200);
}

/* Labels & Typography */
QLabel.title {
    font-size: 24px;
    font-weight: 600;
    color: #FFFFFF;
    margin-bottom: 16px;
}

QLabel.subtitle {
    font-size: 16px;
    color: #94A3B8;
}

/* Inputs and LineEdits */
QLineEdit {
    background-color: rgba(25, 25, 25, 180);
    border: 1px solid rgba(255, 255, 255, 20);
    border-radius: 6px;
    padding: 8px 12px;
    color: #FFFFFF;
}

QLineEdit:focus {
    border: 1px solid rgba(255, 255, 255, 60);
    background-color: rgba(30, 30, 30, 180);
}

/* Checkboxes and Toggles */
QCheckBox {
    spacing: 10px;
    color: #E2E8F0;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid rgba(255, 255, 255, 30);
    border-radius: 4px;
    background-color: rgba(20, 20, 20, 150);
}

QCheckBox::indicator:checked {
    background-color: rgba(80, 80, 80, 200);
    border: 1px solid rgba(255, 255, 255, 60);
    /* In a real app we'd use an image or svg for the checkmark */
}

/* Text Edit / Logs */
QTextEdit {
    background-color: rgba(15, 15, 15, 200);
    border: 1px solid rgba(255, 255, 255, 15);
    border-radius: 6px;
    padding: 10px;
    color: #CBD5E1; /* Slate 300 */
    font-family: 'Consolas', monospace;
    font-size: 13px;
}

QScrollBar:vertical {
    background: rgba(20, 20, 20, 100);
    width: 10px;
    margin: 0px 0px 0px 0px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: rgba(255, 255, 255, 30);
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(255, 255, 255, 50);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* GroupBox styling */
QGroupBox {
    border: 1px solid rgba(255, 255, 255, 15);
    border-radius: 8px;
    margin-top: 14px;
    font-weight: 500;
    color: #94A3B8;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    left: 10px;
    top: 2px;
}

/* Table Widget styling */
QTableWidget {
    background-color: rgba(15, 15, 15, 150);
    border: 1px solid rgba(255, 255, 255, 20);
    border-radius: 8px;
    gridline-color: rgba(255, 255, 255, 10);
    color: #E2E8F0;
    selection-background-color: rgba(255, 255, 255, 20);
    selection-color: #FFFFFF;
}

QHeaderView::section {
    background-color: rgba(25, 25, 25, 200);
    color: #94A3B8;
    padding: 8px;
    border: none;
    border-right: 1px solid rgba(255, 255, 255, 10);
    border-bottom: 1px solid rgba(255, 255, 255, 20);
    font-weight: 600;
}

QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid rgba(255, 255, 255, 5);
}

/* Splitter styling */
QSplitter::handle {
    background-color: rgba(255, 255, 255, 10);
    width: 2px;
}
